{
  "name": "claude-skills-library",
  "version": "1.0.0",
  "description": "A library of skills for Claude",
  "private": true,
  "scripts": {
    "lint": "markdownlint-cli2 \"**/*.md\"",
    "lint:fix": "markdownlint-cli2 --fix \"**/*.md\""
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.17.0"
  }
}
